MONGODB_DB=money_guard
MONGODB_URI=mongodb+srv://utkusert2_db_user:<ilkeutku99>@cluster0.qralejm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5PFqcCJwqNRb1uVmR5soyqXkk3M1PEZsQ/XNGZ0t/8A=
CORS_ORIGIN=http://localhost:5173,https://goit-react-project-money-guard.vercel.app/login
NODE_ENV=development
PORT=4000